spring.mvc.view.prefix:/WEB-INF/Views/
spring.mvc.view.suffix:.jsp
server.port:8585

spring.datasource.url=jdbc:mysql://db:3306/psinventory
spring.datasource.username=shavak
spring.datasource.password=shavak


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
